
server.port=5002
spring.datasource.url = jdbc:mysql://localhost:3306/e-commerce
spring.datasource.username = root
spring.datasource.password =root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update